.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin: 10% auto;
}

.productImage{
    width: 220px;
    height: 150px;
}

.inside{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 14px 16px;
    margin: 14px 16px;
    transition: all 0.3s;
    overflow: hidden;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2) , 0 2px 12px 0 rgba(0, 0, 0, 0.19);
    /* justify-content: center;
    align-items: center; */
}

.inside span {
    color: rgb(132, 128, 128);
}

.inside:hover{
    cursor: pointer;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8) , 0 8px 20px 0 rgba(0, 0, 0, 0.88);
}

.inside img{
    margin: 18px auto;
    margin-bottom: 20%;
    transition: all 0.5s;
}

.inside img:hover{
    transform: scale(1.2);
}

.btnProduct{
    width: 80px;
    height: 35px;
    font-size: 18px;
    cursor: pointer;
    background: #f1f1f1;
    border: 1px solid rgba(224, 24, 124, 0.8);
    color: rgba(224, 24, 124, 0.8);
    border-radius: 5px;
    margin: 16px 0;
    transition: all 0.3s;
}

.btnProduct:hover{
    background: rgba(224, 24, 124, 0.8);
    color: #fff;
}

@media screen and (min-width:0px){
    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        margin: 10% auto;
    }
}

@media screen and (min-width:620px){
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        margin: 10% auto;
    }
    .productImage{
        width: 180px;
        height: 150px;
    }
}


@media screen and (min-width:996px){
    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        margin: 10% auto;
    }
}
