.product{
    width: 80%;
    height: 450px;
    background-color: #fff;
    margin: 8% auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 18px 16px;
    box-shadow: 0px 4px 8px 0 rgba(0,0,0,0.8) , 0 8px 20px 0 rgba(0,0,0,0.8);
}

.insideProduct{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.insideProduct img{
    align-self: center;
    margin: 0 auto;
    width: 350px;
    height: 320px;
    grid-row: 1/3;
}

.description{
    grid-column: 2/3;
    grid-row: 1/3;
}

.price{
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 15px 0;
    font-weight: bold;
    align-self: center;
}

.btnCard{
    width: 120px;
    height: 50px;
    border: none;
    font-size: 18px;
    color: rgba(224, 24, 124, 0.8);
    border-radius: 10px;
    background: transparent;
    border: 1px solid rgba(224, 24, 124, 0.8);
    position: relative;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
    grid-column: 2/3;
    grid-row: 3/4;
}

.btnCard::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transform: translateY(-100%);
    transform: rotate(-90deg);
    background: rgba(224, 24, 124, 0.8);
    border-radius: 10px;
    transform-origin: 100% 0%;
    z-index: -1;
    transition: all 1s;
}

.btnCard:hover::after{
    transform: translateY(0%);
    transform: rotate(0deg); 
}

.btnCard:hover{
    color: #fff;
    border: 1px solid rgba(224, 24, 124, 0.8);
}

@media screen and (max-width:880px){
    .product{
        width: 80%;
        height: 520px;
        background-color: #fff;
        margin: 20% auto;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 18px 16px;
        box-shadow: 0px 4px 8px 0 rgba(0,0,0,0.8) , 0 8px 20px 0 rgba(0,0,0,0.8);
    }
    .insideProduct{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .insideProduct img{
        margin: 0 auto;
        width: 360px;
        height: 140px;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .description{
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: center;
    }
    .price{
        grid-column: 1/2;
        grid-row: 3/4;
        align-self: center;
    }
    .btnCard{
        grid-column: 1/2;
        grid-row: 4/5;
        align-self: center;
    }
    
}

@media screen and (max-width:400px){
    .product{
        width: 80%;
        height: 570px;
        background-color: #fff;
        margin: 20% auto;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 18px 16px;
        box-shadow: 0px 4px 8px 0 rgba(0,0,0,0.8) , 0 8px 20px 0 rgba(0,0,0,0.8);
    }

    .insideProduct{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .insideProduct img{
        margin: 0 auto;
        width: 280px;
        height: 140px;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .description{
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: center;
    }
    .price{
        grid-column: 1/2;
        grid-row: 3/4;
        align-self: center;
    }
    .btnCard{
        grid-column: 1/2;
        grid-row: 4/5;
        align-self: center;
    }
}

/* .btnCard{
    width: 120px;
    height: 50px;
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 18px;
    cursor: pointer;
    background: #f1f1f1;
    border: 1px solid rgba(224, 24, 124, 0.8);
    color: rgba(224, 24, 124, 0.8);
    border-radius: 5px;
    transition: all 0.3s;
}

.btnCard:hover{
    background: rgba(224, 24, 124, 0.8);
    color: #fff;
} */